{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*curl.*"
        }
      ],
      "destination": "/api/curl_handler"
    },
    {
      "source": "/(.*)",
      "destination": "/website.html"
    }
  ]
} 
