{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*curl.*"
        }
      ],
      "destination": "/curl.sh"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
